server:
  port: 8072

eureka:
  client:
    serviceUrl: 
      defaultZone: http://localhost:8762/eureka/

# Message Queue specific configs for app1
app1:
  exchange:
    name: app1-exchange
  queue:
    name: app1-queue
  routing:
    key: app1-routing-key

#AMQP RabbitMQ configuration 				
spring:
  rabbitmq: 
    host: 127.0.0.1
    port: 5672
    listener:
      simple:
        concurrency: 4
        max-concurrency: 8
        initial-interval: 5000
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Additional RabbitMQ properties
# spring.rabbitmq.listener.simple.concurrency=4
# spring.rabbitmq.listener.simple.max-concurrency=8
# spring.rabbitmq.listener.simple.retry.initial-interval=5000
